<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="jsAssetBrowser" label="JS Asset Browser" icon="hicon:/SVGIcons.index?MISC_asset_browser.svg" showNetworkNavigationBar="false" help_url="https://github.com/jonassorgenfrei/AssetBrowser">
    <script><![CDATA[import houAssetBrowser

 # DEBUG
from importlib import reload
reload(houAssetBrowser)
# DEBUG

def createInterface():
    return houAssetBrowser.HouAssetBrowser()]]></script>
    <includeInToolbarMenu menu_position="107" create_separator="false"/>
    <help><![CDATA[An Asset Browser for Assets like models, textures, HDRIs ...]]></help>
  </interface>
</pythonPanelDocument>
